[Thu Jan  8 16:32:00 2026] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[Thu Jan  8 16:32:00 2026] Linux version 6.12.47+rpt-rpi-v8 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.12.47-1+rpt1~bookworm (2025-09-16)
[Thu Jan  8 16:32:00 2026] KASLR enabled
[Thu Jan  8 16:32:00 2026] random: crng init done
[Thu Jan  8 16:32:00 2026] Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[Thu Jan  8 16:32:00 2026] efi: UEFI not found.
[Thu Jan  8 16:32:00 2026] Reserved memory: created CMA memory pool at 0x000000001e400000, size 256 MiB
[Thu Jan  8 16:32:00 2026] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[Thu Jan  8 16:32:00 2026] OF: reserved mem: 0x000000001e400000..0x000000002e3fffff (262144 KiB) map reusable linux,cma
[Thu Jan  8 16:32:00 2026] NUMA: Faking a node at [mem 0x0000000000000000-0x0000000037ffffff]
[Thu Jan  8 16:32:00 2026] NODE_DATA(0) allocated [mem 0x37e16780-0x37e1947f]
[Thu Jan  8 16:32:00 2026] Zone ranges:
[Thu Jan  8 16:32:00 2026]   DMA      [mem 0x0000000000000000-0x0000000037ffffff]
[Thu Jan  8 16:32:00 2026]   DMA32    empty
[Thu Jan  8 16:32:00 2026]   Normal   empty
[Thu Jan  8 16:32:00 2026] Movable zone start for each node
[Thu Jan  8 16:32:00 2026] Early memory node ranges
[Thu Jan  8 16:32:00 2026]   node   0: [mem 0x0000000000000000-0x0000000037ffffff]
[Thu Jan  8 16:32:00 2026] Initmem setup node 0 [mem 0x0000000000000000-0x0000000037ffffff]
[Thu Jan  8 16:32:00 2026] percpu: Embedded 33 pages/cpu s95192 r8192 d31784 u135168
[Thu Jan  8 16:32:00 2026] pcpu-alloc: s95192 r8192 d31784 u135168 alloc=33*4096
[Thu Jan  8 16:32:00 2026] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[Thu Jan  8 16:32:00 2026] Detected VIPT I-cache on CPU0
[Thu Jan  8 16:32:00 2026] CPU features: kernel page table isolation forced ON by KASLR
[Thu Jan  8 16:32:00 2026] CPU features: detected: Kernel page table isolation (KPTI)
[Thu Jan  8 16:32:00 2026] CPU features: detected: ARM erratum 843419
[Thu Jan  8 16:32:00 2026] CPU features: detected: ARM erratum 845719
[Thu Jan  8 16:32:00 2026] alternatives: applying boot alternatives
[Thu Jan  8 16:32:00 2026] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 root=PARTUUID=a233995b-02 rootfstype=ext4 fsck.repair=yes rootwait cfg80211.ieee80211_regdom=ES
[Thu Jan  8 16:32:00 2026] cgroup: Disabling memory control group subsystem
[Thu Jan  8 16:32:00 2026] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[Thu Jan  8 16:32:00 2026] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[Thu Jan  8 16:32:00 2026] Fallback order for Node 0: 0 
[Thu Jan  8 16:32:00 2026] Built 1 zonelists, mobility grouping on.  Total pages: 229376
[Thu Jan  8 16:32:00 2026] Policy zone: DMA
[Thu Jan  8 16:32:00 2026] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[Thu Jan  8 16:32:00 2026] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[Thu Jan  8 16:32:00 2026] ftrace: allocating 45290 entries in 177 pages
[Thu Jan  8 16:32:00 2026] ftrace: allocated 177 pages with 4 groups
[Thu Jan  8 16:32:00 2026] rcu: Preemptible hierarchical RCU implementation.
[Thu Jan  8 16:32:00 2026] rcu: 	RCU event tracing is enabled.
[Thu Jan  8 16:32:00 2026] 	Trampoline variant of Tasks RCU enabled.
[Thu Jan  8 16:32:00 2026] 	Rude variant of Tasks RCU enabled.
[Thu Jan  8 16:32:00 2026] 	Tracing variant of Tasks RCU enabled.
[Thu Jan  8 16:32:00 2026] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[Thu Jan  8 16:32:00 2026] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[Thu Jan  8 16:32:00 2026] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[Thu Jan  8 16:32:00 2026] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[Thu Jan  8 16:32:00 2026] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[Thu Jan  8 16:32:00 2026] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[Thu Jan  8 16:32:00 2026] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[Thu Jan  8 16:32:00 2026] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[Thu Jan  8 16:32:00 2026] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[Thu Jan  8 16:32:00 2026] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[Thu Jan  8 16:32:00 2026] Console: colour dummy device 80x25
[Thu Jan  8 16:32:00 2026] printk: legacy console [tty1] enabled
[Thu Jan  8 16:32:00 2026] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[Thu Jan  8 16:32:00 2026] pid_max: default: 32768 minimum: 301
[Thu Jan  8 16:32:00 2026] LSM: initializing lsm=capability
[Thu Jan  8 16:32:00 2026] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[Thu Jan  8 16:32:00 2026] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[Thu Jan  8 16:32:00 2026] rcu: Hierarchical SRCU implementation.
[Thu Jan  8 16:32:00 2026] rcu: 	Max phase no-delay instances is 1000.
[Thu Jan  8 16:32:00 2026] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[Thu Jan  8 16:32:00 2026] EFI services will not be available.
[Thu Jan  8 16:32:00 2026] smp: Bringing up secondary CPUs ...
[Thu Jan  8 16:32:00 2026] Detected VIPT I-cache on CPU1
[Thu Jan  8 16:32:00 2026] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[Thu Jan  8 16:32:00 2026] Detected VIPT I-cache on CPU2
[Thu Jan  8 16:32:00 2026] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[Thu Jan  8 16:32:00 2026] Detected VIPT I-cache on CPU3
[Thu Jan  8 16:32:00 2026] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[Thu Jan  8 16:32:00 2026] smp: Brought up 1 node, 4 CPUs
[Thu Jan  8 16:32:00 2026] SMP: Total of 4 processors activated.
[Thu Jan  8 16:32:00 2026] CPU: All CPU(s) started at EL2
[Thu Jan  8 16:32:00 2026] CPU features: detected: 32-bit EL0 Support
[Thu Jan  8 16:32:00 2026] CPU features: detected: 32-bit EL1 Support
[Thu Jan  8 16:32:00 2026] CPU features: detected: CRC32 instructions
[Thu Jan  8 16:32:00 2026] alternatives: applying system-wide alternatives
[Thu Jan  8 16:32:00 2026] Memory: 592624K/917504K available (14208K kernel code, 2406K rwdata, 4824K rodata, 5440K init, 577K bss, 57776K reserved, 262144K cma-reserved)
[Thu Jan  8 16:32:00 2026] devtmpfs: initialized
[Thu Jan  8 16:32:00 2026] Enabled cp15_barrier support
[Thu Jan  8 16:32:00 2026] Enabled setend support
[Thu Jan  8 16:32:00 2026] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Thu Jan  8 16:32:00 2026] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[Thu Jan  8 16:32:00 2026] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[Thu Jan  8 16:32:00 2026] 0 pages in range for non-PLT usage
[Thu Jan  8 16:32:00 2026] 517360 pages in range for PLT usage
[Thu Jan  8 16:32:00 2026] pinctrl core: initialized pinctrl subsystem
[Thu Jan  8 16:32:00 2026] DMI not present or invalid.
[Thu Jan  8 16:32:00 2026] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[Thu Jan  8 16:32:00 2026] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[Thu Jan  8 16:32:00 2026] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[Thu Jan  8 16:32:00 2026] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[Thu Jan  8 16:32:00 2026] audit: initializing netlink subsys (disabled)
[Thu Jan  8 16:32:00 2026] audit: type=2000 audit(0.028:1): state=initialized audit_enabled=0 res=1
[Thu Jan  8 16:32:00 2026] thermal_sys: Registered thermal governor 'step_wise'
[Thu Jan  8 16:32:00 2026] cpuidle: using governor menu
[Thu Jan  8 16:32:00 2026] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[Thu Jan  8 16:32:00 2026] ASID allocator initialised with 32768 entries
[Thu Jan  8 16:32:00 2026] Serial: AMBA PL011 UART driver
[Thu Jan  8 16:32:00 2026] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[Thu Jan  8 16:32:00 2026] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-08-20T17:04:09, variant start
[Thu Jan  8 16:32:00 2026] raspberrypi-firmware soc:firmware: Firmware hash is cd866525580337c0aee4b25880e1f5f9f674fb24
[Thu Jan  8 16:32:00 2026] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[Thu Jan  8 16:32:00 2026] iommu: Default domain type: Translated
[Thu Jan  8 16:32:00 2026] iommu: DMA domain TLB invalidation policy: strict mode
[Thu Jan  8 16:32:00 2026] SCSI subsystem initialized
[Thu Jan  8 16:32:00 2026] usbcore: registered new interface driver usbfs
[Thu Jan  8 16:32:00 2026] usbcore: registered new interface driver hub
[Thu Jan  8 16:32:00 2026] usbcore: registered new device driver usb
[Thu Jan  8 16:32:00 2026] pps_core: LinuxPPS API ver. 1 registered
[Thu Jan  8 16:32:00 2026] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Thu Jan  8 16:32:00 2026] PTP clock support registered
[Thu Jan  8 16:32:00 2026] vgaarb: loaded
[Thu Jan  8 16:32:00 2026] clocksource: Switched to clocksource arch_sys_counter
[Thu Jan  8 16:32:00 2026] VFS: Disk quotas dquot_6.6.0
[Thu Jan  8 16:32:00 2026] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Thu Jan  8 16:32:00 2026] NET: Registered PF_INET protocol family
[Thu Jan  8 16:32:00 2026] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[Thu Jan  8 16:32:00 2026] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[Thu Jan  8 16:32:00 2026] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[Thu Jan  8 16:32:00 2026] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[Thu Jan  8 16:32:00 2026] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[Thu Jan  8 16:32:00 2026] TCP: Hash tables configured (established 8192 bind 8192)
[Thu Jan  8 16:32:00 2026] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[Thu Jan  8 16:32:00 2026] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[Thu Jan  8 16:32:00 2026] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[Thu Jan  8 16:32:00 2026] NET: Registered PF_UNIX/PF_LOCAL protocol family
[Thu Jan  8 16:32:00 2026] RPC: Registered named UNIX socket transport module.
[Thu Jan  8 16:32:00 2026] RPC: Registered udp transport module.
[Thu Jan  8 16:32:00 2026] RPC: Registered tcp transport module.
[Thu Jan  8 16:32:00 2026] RPC: Registered tcp-with-tls transport module.
[Thu Jan  8 16:32:00 2026] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Thu Jan  8 16:32:00 2026] PCI: CLS 0 bytes, default 64
[Thu Jan  8 16:32:00 2026] Trying to unpack rootfs image as initramfs...
[Thu Jan  8 16:32:00 2026] kvm [1]: nv: 554 coarse grained trap handlers
[Thu Jan  8 16:32:00 2026] kvm [1]: IPA Size Limit: 40 bits
[Thu Jan  8 16:32:00 2026] kvm [1]: Hyp nVHE mode initialized successfully
[Thu Jan  8 16:32:00 2026] Freeing initrd memory: 11648K
[Thu Jan  8 16:32:00 2026] Initialise system trusted keyrings
[Thu Jan  8 16:32:00 2026] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[Thu Jan  8 16:32:00 2026] NFS: Registering the id_resolver key type
[Thu Jan  8 16:32:00 2026] Key type id_resolver registered
[Thu Jan  8 16:32:00 2026] Key type id_legacy registered
[Thu Jan  8 16:32:00 2026] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[Thu Jan  8 16:32:00 2026] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[Thu Jan  8 16:32:00 2026] Key type asymmetric registered
[Thu Jan  8 16:32:00 2026] Asymmetric key parser 'x509' registered
[Thu Jan  8 16:32:00 2026] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[Thu Jan  8 16:32:00 2026] io scheduler mq-deadline registered
[Thu Jan  8 16:32:00 2026] io scheduler kyber registered
[Thu Jan  8 16:32:00 2026] io scheduler bfq registered
[Thu Jan  8 16:32:00 2026] pinctrl-bcm2835 3f200000.gpio: GPIO_OUT persistence: yes
[Thu Jan  8 16:32:00 2026] ledtrig-cpu: registered to indicate activity on CPUs
[Thu Jan  8 16:32:00 2026] simple-framebuffer 3eaa9000.framebuffer: framebuffer at 0x3eaa9000, 0x151800 bytes
[Thu Jan  8 16:32:00 2026] simple-framebuffer 3eaa9000.framebuffer: format=a8r8g8b8, mode=720x480x32, linelength=2880
[Thu Jan  8 16:32:00 2026] Console: switching to colour frame buffer device 90x30
[Thu Jan  8 16:32:00 2026] simple-framebuffer 3eaa9000.framebuffer: fb0: simplefb registered!
[Thu Jan  8 16:32:00 2026] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[Thu Jan  8 16:32:00 2026] bcm2835-rng 3f104000.rng: hwrng registered
[Thu Jan  8 16:32:00 2026] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[Thu Jan  8 16:32:00 2026] brd: module loaded
[Thu Jan  8 16:32:00 2026] loop: module loaded
[Thu Jan  8 16:32:00 2026] Loading iSCSI transport class v2.0-870.
[Thu Jan  8 16:32:00 2026] usbcore: registered new interface driver lan78xx
[Thu Jan  8 16:32:00 2026] usbcore: registered new interface driver smsc95xx
[Thu Jan  8 16:32:00 2026] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[Thu Jan  8 16:32:01 2026] Core Release: 2.80a
[Thu Jan  8 16:32:01 2026] Setting default values for core params
[Thu Jan  8 16:32:01 2026] Finished setting default values for core params
[Thu Jan  8 16:32:01 2026] Using Buffer DMA mode
[Thu Jan  8 16:32:01 2026] Periodic Transfer Interrupt Enhancement - disabled
[Thu Jan  8 16:32:01 2026] Multiprocessor Interrupt Enhancement - disabled
[Thu Jan  8 16:32:01 2026] OTG VER PARAM: 0, OTG VER FLAG: 0
[Thu Jan  8 16:32:01 2026] Dedicated Tx FIFOs mode
[Thu Jan  8 16:32:01 2026] INFO:: FIQ DMA bounce buffers: virt = ffffffc080ccb000 dma = 0x00000000de800000 len=9024
[Thu Jan  8 16:32:01 2026] FIQ FSM acceleration enabled for :
                           Non-periodic Split Transactions
                           Periodic Split Transactions
                           High-Speed Isochronous Endpoints
                           Interrupt/Control Split Transaction hack enabled
[Thu Jan  8 16:32:01 2026] dwc_otg: Microframe scheduler enabled
[Thu Jan  8 16:32:01 2026] INFO:: MPHI regs_base at ffffffc08006d000
[Thu Jan  8 16:32:01 2026] dwc_otg 3f980000.usb: DWC OTG Controller
[Thu Jan  8 16:32:01 2026] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[Thu Jan  8 16:32:01 2026] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[Thu Jan  8 16:32:01 2026] Init: Port Power? op_state=1
[Thu Jan  8 16:32:01 2026] Init: Power Port (0)
[Thu Jan  8 16:32:01 2026] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[Thu Jan  8 16:32:01 2026] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Thu Jan  8 16:32:01 2026] usb usb1: Product: DWC OTG Controller
[Thu Jan  8 16:32:01 2026] usb usb1: Manufacturer: Linux 6.12.47+rpt-rpi-v8 dwc_otg_hcd
[Thu Jan  8 16:32:01 2026] usb usb1: SerialNumber: 3f980000.usb
[Thu Jan  8 16:32:01 2026] hub 1-0:1.0: USB hub found
[Thu Jan  8 16:32:01 2026] hub 1-0:1.0: 1 port detected
[Thu Jan  8 16:32:01 2026] dwc_otg: FIQ enabled
[Thu Jan  8 16:32:01 2026] dwc_otg: NAK holdoff enabled
[Thu Jan  8 16:32:01 2026] dwc_otg: FIQ split-transaction FSM enabled
[Thu Jan  8 16:32:01 2026] Module dwc_common_port init
[Thu Jan  8 16:32:01 2026] usbcore: registered new interface driver uas
[Thu Jan  8 16:32:01 2026] usbcore: registered new interface driver usb-storage
[Thu Jan  8 16:32:01 2026] mousedev: PS/2 mouse device common for all mice
[Thu Jan  8 16:32:01 2026] sdhci: Secure Digital Host Controller Interface driver
[Thu Jan  8 16:32:01 2026] sdhci: Copyright(c) Pierre Ossman
[Thu Jan  8 16:32:01 2026] sdhci-pltfm: SDHCI platform and OF driver helper
[Thu Jan  8 16:32:01 2026] hid: raw HID events driver (C) Jiri Kosina
[Thu Jan  8 16:32:01 2026] usbcore: registered new interface driver usbhid
[Thu Jan  8 16:32:01 2026] usbhid: USB HID core driver
[Thu Jan  8 16:32:01 2026] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 (0,8000003f) counters available
[Thu Jan  8 16:32:01 2026] NET: Registered PF_PACKET protocol family
[Thu Jan  8 16:32:01 2026] Key type dns_resolver registered
[Thu Jan  8 16:32:01 2026] registered taskstats version 1
[Thu Jan  8 16:32:01 2026] Loading compiled-in X.509 certificates
[Thu Jan  8 16:32:01 2026] Demotion targets for Node 0: null
[Thu Jan  8 16:32:01 2026] Key type .fscrypt registered
[Thu Jan  8 16:32:01 2026] Key type fscrypt-provisioning registered
[Thu Jan  8 16:32:01 2026] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[Thu Jan  8 16:32:01 2026] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[Thu Jan  8 16:32:01 2026] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[Thu Jan  8 16:32:01 2026] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[Thu Jan  8 16:32:01 2026] uart-pl011 3f201000.serial: there is not valid maps for state default
[Thu Jan  8 16:32:01 2026] uart-pl011 3f201000.serial: cts_event_workaround enabled
[Thu Jan  8 16:32:01 2026] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[Thu Jan  8 16:32:01 2026] of_cfs_init
[Thu Jan  8 16:32:01 2026] of_cfs_init: OK
[Thu Jan  8 16:32:01 2026] clk: Disabling unused clocks
[Thu Jan  8 16:32:01 2026] PM: genpd: Disabling unused power domains
[Thu Jan  8 16:32:01 2026] Indeed it is in host mode hprt0 = 00021501
[Thu Jan  8 16:32:02 2026] sdhost-bcm2835 3f202000.mmc: loaded - DMA enabled (>1)
[Thu Jan  8 16:32:02 2026] Freeing unused kernel memory: 5440K
[Thu Jan  8 16:32:02 2026] Run /init as init process
[Thu Jan  8 16:32:02 2026]   with arguments:
[Thu Jan  8 16:32:02 2026]     /init
[Thu Jan  8 16:32:02 2026]   with environment:
[Thu Jan  8 16:32:02 2026]     HOME=/
[Thu Jan  8 16:32:02 2026]     TERM=linux
[Thu Jan  8 16:32:02 2026] mmc1: new high speed SDIO card at address 0001
[Thu Jan  8 16:32:02 2026] mmc0: host does not support reading read-only switch, assuming write-enable
[Thu Jan  8 16:32:02 2026] mmc0: Problem switching card into high-speed mode!
[Thu Jan  8 16:32:02 2026] mmc0: new SDXC card at address 0001
[Thu Jan  8 16:32:02 2026] mmcblk0: mmc0:0001 USD 59.5 GiB
[Thu Jan  8 16:32:02 2026]  mmcblk0: p1 p2
[Thu Jan  8 16:32:02 2026] mmcblk0: mmc0:0001 USD 59.5 GiB
[Thu Jan  8 16:32:02 2026] usb 1-1: new high-speed USB device number 2 using dwc_otg
[Thu Jan  8 16:32:02 2026] Indeed it is in host mode hprt0 = 00001101
[Thu Jan  8 16:32:02 2026] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[Thu Jan  8 16:32:02 2026] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[Thu Jan  8 16:32:02 2026] hub 1-1:1.0: USB hub found
[Thu Jan  8 16:32:02 2026] hub 1-1:1.0: 4 ports detected
[Thu Jan  8 16:32:02 2026] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[Thu Jan  8 16:32:02 2026] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[Thu Jan  8 16:32:02 2026] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[Thu Jan  8 16:32:02 2026] hub 1-1.1:1.0: USB hub found
[Thu Jan  8 16:32:02 2026] hub 1-1.1:1.0: 3 ports detected
[Thu Jan  8 16:32:03 2026] dwc_otg_handle_wakeup_detected_intr lxstate = 2
[Thu Jan  8 16:32:03 2026] usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
[Thu Jan  8 16:32:03 2026] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[Thu Jan  8 16:32:03 2026] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[Thu Jan  8 16:32:03 2026] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
[Thu Jan  8 16:32:04 2026] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[Thu Jan  8 16:32:13 2026] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[Thu Jan  8 16:32:13 2026] EXT4-fs (mmcblk0p2): mounted filesystem 7c32fc47-9afe-48a1-8b32-00cf57bc60de ro with ordered data mode. Quota mode: none.
[Thu Jan  8 16:32:14 2026] systemd[1]: System time before build time, advancing clock.
[Thu Jan  8 16:32:15 2026] NET: Registered PF_INET6 protocol family
[Thu Jan  8 16:32:15 2026] Segment Routing with IPv6
[Thu Jan  8 16:32:15 2026] In-situ OAM (IOAM) with IPv6
[Thu Jan  8 16:32:15 2026] systemd[1]: systemd 252.39-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[Thu Jan  8 16:32:15 2026] systemd[1]: Detected architecture arm64.
[Thu Jan  8 16:32:15 2026] systemd[1]: Hostname set to <mainsailos>.
[Thu Jan  8 16:32:16 2026] systemd[1]: Queued start job for default target multi-user.target.
[Thu Jan  8 16:32:16 2026] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[Thu Jan  8 16:32:16 2026] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[Thu Jan  8 16:32:16 2026] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[Thu Jan  8 16:32:16 2026] systemd[1]: Created slice user.slice - User and Session Slice.
[Thu Jan  8 16:32:16 2026] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[Thu Jan  8 16:32:16 2026] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[Thu Jan  8 16:32:16 2026] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[Thu Jan  8 16:32:16 2026] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-a233995b\x2d01.device - /dev/disk/by-partuuid/a233995b-01...
[Thu Jan  8 16:32:16 2026] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[Thu Jan  8 16:32:16 2026] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[Thu Jan  8 16:32:16 2026] systemd[1]: Reached target paths.target - Path Units.
[Thu Jan  8 16:32:16 2026] systemd[1]: Reached target slices.target - Slice Units.
[Thu Jan  8 16:32:16 2026] systemd[1]: Reached target swap.target - Swaps.
[Thu Jan  8 16:32:16 2026] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[Thu Jan  8 16:32:16 2026] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[Thu Jan  8 16:32:16 2026] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[Thu Jan  8 16:32:16 2026] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[Thu Jan  8 16:32:16 2026] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[Thu Jan  8 16:32:16 2026] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[Thu Jan  8 16:32:16 2026] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[Thu Jan  8 16:32:16 2026] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[Thu Jan  8 16:32:16 2026] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[Thu Jan  8 16:32:16 2026] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[Thu Jan  8 16:32:16 2026] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[Thu Jan  8 16:32:16 2026] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[Thu Jan  8 16:32:16 2026] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[Thu Jan  8 16:32:16 2026] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting fake-hwclock.service - Restore / save the current clock...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[Thu Jan  8 16:32:16 2026] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting systemd-journald.service - Journal Service...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[Thu Jan  8 16:32:16 2026] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[Thu Jan  8 16:32:16 2026] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[Thu Jan  8 16:32:16 2026] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[Thu Jan  8 16:32:16 2026] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[Thu Jan  8 16:32:16 2026] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[Thu Jan  8 16:32:16 2026] systemd[1]: Finished fake-hwclock.service - Restore / save the current clock.
[Thu Jan  8 16:32:16 2026] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[Thu Jan  8 16:32:16 2026] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[Thu Jan  8 16:32:16 2026] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[Thu Jan  8 16:32:16 2026] fuse: init (API version 7.41)
[Thu Jan  8 16:32:16 2026] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[Thu Jan  8 16:32:16 2026] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[Thu Jan  8 16:32:16 2026] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[Thu Jan  8 16:32:16 2026] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[Thu Jan  8 16:32:16 2026] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[Thu Jan  8 16:32:16 2026] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[Thu Jan  8 16:32:16 2026] systemd[1]: modprobe@loop.service: Deactivated successfully.
[Thu Jan  8 16:32:16 2026] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[Thu Jan  8 16:32:16 2026] systemd[1]: Finished systemd-network-generator.service - Generate network units from Kernel command line.
[Thu Jan  8 16:32:16 2026] systemd[1]: Reached target network-pre.target - Preparation for Network.
[Thu Jan  8 16:32:16 2026] i2c_dev: i2c /dev entries driver
[Thu Jan  8 16:32:16 2026] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[Thu Jan  8 16:32:16 2026] EXT4-fs (mmcblk0p2): re-mounted 7c32fc47-9afe-48a1-8b32-00cf57bc60de r/w.
[Thu Jan  8 16:32:16 2026] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[Thu Jan  8 16:32:16 2026] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[Thu Jan  8 16:32:16 2026] systemd[1]: Started systemd-journald.service - Journal Service.
[Thu Jan  8 16:32:16 2026] systemd-journald[250]: Received client request to flush runtime journal.
[Thu Jan  8 16:32:18 2026] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[Thu Jan  8 16:32:18 2026] rpi-gpiomem 3f200000.gpiomem: window base 0x3f200000 size 0x00001000
[Thu Jan  8 16:32:18 2026] rpi-gpiomem 3f200000.gpiomem: initialised 1 regions as /dev/gpiomem
[Thu Jan  8 16:32:18 2026] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[Thu Jan  8 16:32:18 2026] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[Thu Jan  8 16:32:18 2026] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[Thu Jan  8 16:32:18 2026] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[Thu Jan  8 16:32:18 2026] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[Thu Jan  8 16:32:18 2026] bcm2835-audio bcm2835-audio: card created with 8 channels
[Thu Jan  8 16:32:18 2026] mc: Linux media interface: v0.10
[Thu Jan  8 16:32:18 2026] videodev: Linux video capture interface: v2.00
[Thu Jan  8 16:32:18 2026] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[Thu Jan  8 16:32:18 2026] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[Thu Jan  8 16:32:18 2026] [vc_sm_connected_init]: start
[Thu Jan  8 16:32:18 2026] [vc_sm_connected_init]: installed successfully
[Thu Jan  8 16:32:18 2026] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[Thu Jan  8 16:32:18 2026] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[Thu Jan  8 16:32:18 2026] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[Thu Jan  8 16:32:18 2026] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[Thu Jan  8 16:32:18 2026] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[Thu Jan  8 16:32:18 2026] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[Thu Jan  8 16:32:18 2026] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[Thu Jan  8 16:32:18 2026] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[Thu Jan  8 16:32:18 2026] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[Thu Jan  8 16:32:18 2026] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[Thu Jan  8 16:32:18 2026] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[Thu Jan  8 16:32:18 2026] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[Thu Jan  8 16:32:18 2026] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[Thu Jan  8 16:32:18 2026] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[Thu Jan  8 16:32:18 2026] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[Thu Jan  8 16:32:18 2026] brcmfmac: F1 signature read @0x18000000=0x15264345
[Thu Jan  8 16:32:18 2026] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[Thu Jan  8 16:32:18 2026] usbcore: registered new interface driver brcmfmac
[Thu Jan  8 16:32:19 2026] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[Thu Jan  8 16:32:19 2026] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[Thu Jan  8 16:32:19 2026] Console: switching to colour dummy device 80x25
[Thu Jan  8 16:32:19 2026] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[Thu Jan  8 16:32:19 2026] Registered IR keymap rc-cec
[Thu Jan  8 16:32:19 2026] rc rc0: vc4-hdmi as /devices/platform/soc/3f902000.hdmi/rc/rc0
[Thu Jan  8 16:32:19 2026] input: vc4-hdmi as /devices/platform/soc/3f902000.hdmi/rc/rc0/input0
[Thu Jan  8 16:32:19 2026] input: vc4-hdmi HDMI Jack as /devices/platform/soc/3f902000.hdmi/sound/card1/input1
[Thu Jan  8 16:32:19 2026] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops [vc4])
[Thu Jan  8 16:32:19 2026] vc4-drm soc:gpu: bound 3f004000.txp (ops vc4_txp_ops [vc4])
[Thu Jan  8 16:32:19 2026] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops [vc4])
[Thu Jan  8 16:32:19 2026] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops [vc4])
[Thu Jan  8 16:32:19 2026] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops [vc4])
[Thu Jan  8 16:32:19 2026] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops [vc4])
[Thu Jan  8 16:32:19 2026] [drm] Initialized vc4 0.0.0 for soc:gpu on minor 0
[Thu Jan  8 16:32:19 2026] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[Thu Jan  8 16:32:19 2026] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[Thu Jan  8 16:32:21 2026] Adding 524284k swap on /var/swap.  Priority:-2 extents:6 across:53755900k SS
[Thu Jan  8 16:32:24 2026] lan78xx 1-1.1.1:1.0 eth0: Link is Down
[Thu Jan  8 16:32:24 2026] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save disabled
